#ENVIRONMENTS
PORT=5000

#DATABASE ENVs
DATABASE_URL=postgres://postgres:password@localhost:5432/oxinus

#JWT
JWT_SECRET=kjhgfdsdfghjklkjhgfdfghjk
JWT_EXPIRES_IN_DAYS=3

#password length
MIN_PASSWORD_LENGTH=5
MAX_PASSWORD_LENGTH=13