#ENVIRONMENTS
PORT=5002

#DATABASE ENVs
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=oximus

#JWT
JWT_SECRET=kjhgfdsdfghjklkjhgfdfghjk
JWT_EXPIRES_IN_DAYS=3

#password length
MIN_PASSWORD_LENGTH=5
MAX_PASSWORD_LENGTH=13